INSERT INTO NUTRITION_VALUES (id, calories, fat, proteins, carbohydrates) VALUES (1, 344, 22, 12, 33);
INSERT INTO MEAL (id, name, ingredients, receipt, prepare_time, nutrition_id) VALUES (1, 'Spaghetti bolognese', '500g makaronu spaghetti;400g mielonej wołowiny;30g tartego parmezanu;300 ml passaty pomidorowej;przyprawy...', '1. Na głębokiej patelni rozgrzej około 2 łyżki oliwy z oliwek.\n2. Na rozgrzaną patelnię wrzuć czosnek i cebulę, a po chwili dodaj mięso, rozdrabniaj je np. widelcem, tak aby nie powstały grube mięsne grudki.\n3. Do mięsa dodaj zioła oraz koncentrat. Całość podgrzewaj przez chwilę, dodaj passatę (przecier pomidorowy), gotuj na małym ogniu około 30 minut.\n4. Makaron ugotuj al dente, podawaj go z sosem, serem, i bazylią.', 45, 1);

INSERT INTO MEAL (id, name, ingredients, receipt, prepare_time) VALUES (2, 'Jajecznica', '3 duże jajka;50g wędliny;szczypta soli', 'Jakiś tam przepis na jajecznice.. :)', 15);