package pl.eatidea.shoplist.model.builder;

import pl.eatidea.shoplist.model.Shoplist;

import java.util.Date;

/**
 * Builder for Shoplist
 * Generated by plugin
 */
public final class ShoplistBuilder {
	private Long id;
	private String name;
	private String products;
	private Date createDate = new Date();

	private ShoplistBuilder() {
	}

	public static ShoplistBuilder aShoplist() {
		return new ShoplistBuilder();
	}

	public ShoplistBuilder withId(Long id) {
		this.id = id;
		return this;
	}

	public ShoplistBuilder withName(String name) {
		this.name = name;
		return this;
	}

	public ShoplistBuilder withProducts(String products) {
		this.products = products;
		return this;
	}

	public ShoplistBuilder withCreateDate(Date createDate) {
		this.createDate = createDate;
		return this;
	}

	public Shoplist build() {
		Shoplist shoplist = new Shoplist();
		shoplist.setId(id);
		shoplist.setName(name);
		shoplist.setProducts(products);
		shoplist.setCreateDate(createDate);
		return shoplist;
	}
}
