package pl.eatidea.api.shoplist.transport;

import java.util.Date;
import java.util.List;

/**
 * Shoplist dto builer
 * Generated by plugin
 */
public final class ShoplistDtoBuilder {
	private Long id;
	private String name;
	private List<String> products;
	private Date createDate;

	private ShoplistDtoBuilder() {
	}

	public static ShoplistDtoBuilder aShoplistDto() {
		return new ShoplistDtoBuilder();
	}

	public ShoplistDtoBuilder withId(Long id) {
		this.id = id;
		return this;
	}

	public ShoplistDtoBuilder withName(String name) {
		this.name = name;
		return this;
	}

	public ShoplistDtoBuilder withProducts(List<String> products) {
		this.products = products;
		return this;
	}

	public ShoplistDtoBuilder withCreateDate(Date createDate) {
		this.createDate = createDate;
		return this;
	}

	public ShoplistDto build() {
		ShoplistDto shoplistDto = new ShoplistDto();
		shoplistDto.setId(id);
		shoplistDto.setName(name);
		shoplistDto.setProducts(products);
		shoplistDto.setCreateDate(createDate);
		return shoplistDto;
	}
}
