package pl.eatidea.api.meal.transport;

import java.util.List;

/**
 * Meal Details DTO Builder
 * Generated by plugin
 */
public final class MealDtoDetailsBuilder {
	private Long id;
	private String name;
	private List<String> ingredients;
	private String receipt;
	private Integer prepareTime;

	private MealDtoDetailsBuilder() {
	}

	public static MealDtoDetailsBuilder aMealDtoDetails() {
		return new MealDtoDetailsBuilder();
	}

	public MealDtoDetailsBuilder withId(Long id) {
		this.id = id;
		return this;
	}

	public MealDtoDetailsBuilder withName(String name) {
		this.name = name;
		return this;
	}

	public MealDtoDetailsBuilder withIngredients(List<String> ingredients) {
		this.ingredients = ingredients;
		return this;
	}

	public MealDtoDetailsBuilder withReceipt(String receipt) {
		this.receipt = receipt;
		return this;
	}

	public MealDtoDetailsBuilder withPrepareTime(Integer prepareTime) {
		this.prepareTime = prepareTime;
		return this;
	}

	public MealDtoDetails build() {
		MealDtoDetails mealDtoDetails = new MealDtoDetails();
		mealDtoDetails.setId(id);
		mealDtoDetails.setName(name);
		mealDtoDetails.setIngredients(ingredients);
		mealDtoDetails.setReceipt(receipt);
		mealDtoDetails.setPrepareTime(prepareTime);
		return mealDtoDetails;
	}
}
