package pl.eatidea.api.meal.transport;

/**
 * MealDto Builder
 * Generated by plugin
 *
 * @author Kacper Kapłon
 * @version 0.0.1
 */
public final class MealDtoBuilder {
	private Long id;
	private String name;
	private Integer prepareTime;

	private MealDtoBuilder() {
	}

	public static MealDtoBuilder aMealDto() {
		return new MealDtoBuilder();
	}

	public MealDtoBuilder withId(Long id) {
		this.id = id;
		return this;
	}

	public MealDtoBuilder withName(String name) {
		this.name = name;
		return this;
	}

	public MealDtoBuilder withPrepareTime(Integer prepareTime) {
		this.prepareTime = prepareTime;
		return this;
	}

	public MealDto build() {
		MealDto mealDto = new MealDto();
		mealDto.setId(id);
		mealDto.setName(name);
		mealDto.setPrepareTime(prepareTime);
		return mealDto;
	}
}
